# myappshuihu2

./: build.gradle  settings.gradle  应用公钥2048.txt  应用私钥2048.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xiao/myappshuihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsjiaoben.js
app/src/main/java/com/example/anonymous/greendao/: DBManager.java
app/src/main/java/com/example/anonymous/greendao/helper/: MySQLiteOpenHelper.java
app/src/main/java/com/example/anonymous/greendao/model/: NZYDataModel.java  ZDYDataModel.java
app/src/main/java/com/example/xiao/myappshuihu/: MainActivity.java
app/src/main/java/com/example/xiao/myappshuihu/Animation/: CustomAnim.java
app/src/main/java/com/example/xiao/myappshuihu/Impl/: AddMachineImpl.java  SwitchStateImpl.java
app/src/main/java/com/example/xiao/myappshuihu/Perserent/: AddMachInePerserent.java  SwitchStatePerserent.java
app/src/main/java/com/example/xiao/myappshuihu/adapter/: AddNewInfoAdpter.java  AddOldInfoAdpter.java  AnimationAdapter.java  AnimationAdapterYSH.java  GuideAdapter.java  ListDialogAdpter.java  MyAdapter.java  MyLiShiJiLuAdapter.java  NzAdpter.java  ShoppingsAdapterYSH.java  XQAdpter.java  ZdyAdpter.java  ZhuanTiAdapter.java
app/src/main/java/com/example/xiao/myappshuihu/appliction/: BaseAPPliction.java
app/src/main/java/com/example/xiao/myappshuihu/connerler/: ConnHandler.java  StateHandler.java
app/src/main/java/com/example/xiao/myappshuihu/data/: OldData.java  User.java
app/src/main/java/com/example/xiao/myappshuihu/dialog/: EditDialog.java  ListDialog.java  PopItemCenterWindow.java  PopupWindowBottonShoping.java  PopupWindowCenter.java  PopupWindowRigth.java  PopupWindowUtils.java  PromptDialog.java  ShopDialog.java  TipsPopWindow.java  WeChatPayMentPopupWindow.java
app/src/main/java/com/example/xiao/myappshuihu/entity/: AddMachineBean.java  Constants.java  FenLeiLieBiaoBean.java  GouWuCheBean.java  HuoQuSheBeiBean.java  Kettle.java  KettleState.java  LiShiJiLuBean.java  LiaoBaoBean.java  LoginBean.java  LoginBens.java  LunBoImageBean.java  LunBoTuJieShouImageBean.java  Machine.java  MdateBean.java  NZYData.java  ResgertsBean.java  SettingsBean.java  SettingsDataSqlBean.java  SettingsDataSql_item1_Bean.java  ShangChenLiBiaoBean.java  ShangPinLieBiaoBean.java  ShangPinLieBiaoTwoBean.java  ShoppingcartlistBean.java  ShuiHuLieBiao.java  SwitchStateBean.java  YanshenghuliebBean.java  ZDYData.java  ZfbBean.java  ZhuanTiBean.java
app/src/main/java/com/example/xiao/myappshuihu/fragmengt/: FenLei.java  ShangCheng.java  ShouYe.java  WoDe.java  YangShengHu.java  ZhuanTi.java
app/src/main/java/com/example/xiao/myappshuihu/httpsocket/: ConnectionManager.java  HttpConnectionUtils.java  HttpHandler.java  HttpUrl.java  SocketBase.java  SocketCallback.java  SocketConnect.java  SocketData.java
app/src/main/java/com/example/xiao/myappshuihu/json/: JsonParser.java
app/src/main/java/com/example/xiao/myappshuihu/model/: IsAddMachIneModel.java  IsSwitchStateModel.java
app/src/main/java/com/example/xiao/myappshuihu/saoyisao/: BasicActivity.java  BasicScannerActivity.java  DeCodeActivity.java  ScannerActivity.java
app/src/main/java/com/example/xiao/myappshuihu/sqlite/: ClockDBHelper.java  DBHelper.java  DBNullException.java  DBhelperManager.java  Machinenu_DBhelperManager.java  MyGreenDaoUtils.java  MyGreenDao_settings_Utils.java  MyGreenDao_settings_item_1_Utils.java  NZ_DBhelperManager.java  UserSP.java
app/src/main/java/com/example/xiao/myappshuihu/ui/: AddNewInfoActivity.java  AddOldInfoActivity.java  AddShouHuoDiZhiActivity.java  Base2Activity.java  BaseActivity.java  Caonima.java  CitySelect1Activity.java  DelteMachineActivity.java  DiZhiXuanZheActivity.java  LiGouMaiAcitivity.java  LiShiJiLuAcativity.java  LoginActivity.java  MachineActivity.java  NZEditActivity.java  PayResult.java  PersonalInformationActivity.java  RegisterActivity.java  SaoYiSaoActivity.java  SettingsActivity.java  ShoppingsActivity.java  SplashActivity.java  WebViewActivity.java  XQActivity.java  YangshenghuliebiaoActivity.java  YuYueActivity.java  ZhuJieMianActivity.java  ZiDingYiBianJiActivity.java
app/src/main/java/com/example/xiao/myappshuihu/utils/: ConfigUtils.java  CrashHandler.java  CropCircleTransformation.java  DateUtil.java  DecimalUtil.java  DividerItemDecoration.java  EditTextWithDelete.java  GetTime.java  GlideUtils.java  GliderImagsLoader.java  GliderImagsLoaderYSH.java  HandlerConstant.java  L.java  LogToFile.java  MD5Util.java  MachineStateData.java  NetWorkUtils.java  PicassoUtils.java  SetTexts.java  (+12 more)
app/src/main/res/anim/: suofangdonghua.xml
app/src/main/res/drawable/: bg_kong_yuanquan.xml  bg_tag.xml  bg_tag_yuanquan.xml  btn_bg.xml  button_yuanjiao_baise.xml  button_yuanjiao_juse.xml  huiseyuanjiaokuang_t.xml  image_conent.xml  pg.xml  ssa.xml  textviewyuanjiao.xml  user_blue_bg.xml  yuanjiao_button.xml  yuanjiao_wubeijing.xml  yuanjiaofenhongse_t.xml
app/src/main/res/layout/: acivity_yangshenghuolibiao.xml  activity_addadders.xml  activity_addinfo.xml  activity_addshebei.xml  activity_base.xml  activity_caozuoshebei.xml  activity_cityselect.xml  activity_delemachine.xml  activity_dizhixuanze.xml  activity_edit_nz.xml  activity_edit_zdy.xml  activity_fenlei.xml  activity_gerenxinxi.xml  activity_lamp_group.xml  activity_lijigoumai.xml  activity_lishijilu.xml  activity_machine.xml  activity_main.xml  activity_regster.xml  activity_scanner.xml  activity_settings.xml  activity_shangcheng.xml  activity_shopping_cart.xml  activity_shoppings.xml  activity_shoppings_item.xml  activity_shoppingscart.xml  activity_shouye.xml  activity_splash.xml  activity_webview.xml  activity_wode.xml  activity_yangshenghu.xml  activity_yuyue.xml  activity_zdy1.xml  btoom_dialog.xml  child_layout.xml  edit_dialog.xml  head_view.xml  header_layout.xml  item.xml  item_city_swipe.xml  (+19 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xiao/myappshuihu/: ExampleUnitTest.java
(+18 files in other folders)
