apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.xiao.myappshuihu"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //添加本地仓库
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

/*===========================greendao数据库相关配置=====================================*/
apply plugin: 'org.greenrobot.greendao'


greendao {
    schemaVersion 1
    daoPackage 'com.example.anonymous.greendao.gen'
    targetGenDir 'src/main/java'
}
/*=============================================================================*/


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'




    //Tablayout
    compile 'com.android.support:design:25.0.0'
    //图片自动轮播 banner
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    //recycleView依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    //图片加载框架 Glider
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //poupwindows
    compile 'com.github.razerdp:BasePopup:v1.7.1'
    //CircleImageView 原型头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*greendao数据库相关依赖*/
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'
    /*recycleView 侧滑删除*/
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    //RxVolley
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    //gson解析
    compile 'com.google.code.gson:gson:2.8.0'
    //Picasso 图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(path: ':flowlayout')
    compile 'com.android.volley:volley:1.0.0'
    compile files('libs/XlwDevice.jar')
    compile files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    /*购物车用的这些依赖 有些起始不需要·直接copy的 demo*/
    compile 'com.jakewharton:butterknife:7.0.1'
    //okgo依赖
    compile 'com.lzy.net:okgo:2.1.4'
    //okgo网络请求依赖
    //zxing 扫描
    compile 'com.mylhyl:zxingscanner:1.3.0'
    //Gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.2.2'
    //下面这几句是 短信验证sharSDK 依赖之类的
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    compile files('libs/MobCommons-2017.0321.1624.jar')
    compile files('libs/MobTools-2017.0321.1624.jar')
    //dialog 依赖
    compile 'com.github.limxing:Android-PromptDialog:1.1.1'
    //支付宝SDK 架包
    compile files('libs/alipaySingle-20170510.jar')
    //recycleView  主界面 fragment 圆弧滚动
    compile project(':library')
    //6.0 动态权限裤
    compile 'com.yanzhenjie:permission:1.1.0'
    //弹窗dialog 地址https://github.com/hss01248/DialogUtil
    compile 'com.github.hss01248:DialogUtil:1.1.6'
}
