<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/tianlan"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_width="40dp"
            android:layout_height="fill_parent" />
        <TextView
            android:textSize="21sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/top_red"
            android:text="商品详情"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/pg"
        android:visibility="gone"
        />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/llay_popuowindow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_goumai"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/tomato"
                android:text="@string/lijiegoumai" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>