<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/sbackzmm" />

                <TextView
                    android:id="@+id/remyback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="返回"
                    android:textColor="#fffe7625"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/liuyifei"
                    app:civ_border_color="@color/mediumorchid"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    style="@style/line"
                    android:layout_marginTop="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="手机号:"
                        android:textColor="#ffc7c7cd"
                        android:textSize="18sp" />

                    <com.example.xiao.myappshuihu.utils.EditTextWithDelete
                        android:id="@+id/edit_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:ems="10"
                        android:hint="请输入收号码"
                        android:inputType="numberDecimal"
                        android:textSize="18sp" />
                </LinearLayout>

                <View style="@style/line" />

                <View
                    style="@style/line"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="密   码:"
                        android:textColor="#ffc7c7cd"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edit_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:ems="10"
                        android:hint="请设置您的密码"
                        android:inputType="textPassword"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/img_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/eye" />

                </LinearLayout>

                <View style="@style/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="验证码:"
                        android:textColor="#ffc7c7cd"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edit_verifycode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:ems="10"
                        android:hint="输入验证码"
                        android:inputType="phone"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_hqyzm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ssa"
                        android:text="获取验证码"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <View style="@style/line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yonghuming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/yonghuming"
                        android:textColor="#ffc7c7cd"
                        android:textSize="18sp" />

                    <com.example.xiao.myappshuihu.utils.EditTextWithDelete
                        android:id="@+id/ed_names"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:ems="10"
                        android:hint="可以随便填写用户名"
                        android:inputType="text"
                        android:textSize="18sp" />
                </LinearLayout>

                <View style="@style/line" />

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:background="@drawable/ssa"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="注册"
                    android:textColor="@color/txt_while"
                    android:textSize="18sp" />



            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>