<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/txt_while"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="2dp"
            app:civ_border_color="@color/mediumorchid"
            android:src="@drawable/liuyifei"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:background="@null"
                android:layout_marginLeft="24dp"
                android:textSize="20sp"
                android:hint="刘亦菲"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <!--设置 view线条-->
    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/huise"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_shpoing"
            android:textSize="21sp"
            android:gravity="center"
            android:background="@color/txt_while"
            android:text="@string/wodegouwuche"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginBottom="18dp"
            android:layout_marginTop="25dp"
            android:textSize="21sp"
            android:gravity="center"
            android:background="@color/txt_while"
            android:text="@string/shiyongshuom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:textSize="21sp"
            android:gravity="center"
            android:background="@color/txt_while"
            android:text="@string/yijianfankui"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:textSize="21sp"
            android:gravity="center"
            android:background="@color/txt_while"
            android:text="@string/tuichudenglu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>