<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@color/tianlan"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/image_back"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/zuo_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:textColor="@color/white"
            android:textSize="19sp"
            android:gravity="center"
            android:text="@string/goumaishangping"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_mingxi"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_layout_shouhuodizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llay_tayout"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="@string/shouhuoren"
                android:textColor="@color/txt_balck"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xingming"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/shoujihaoma" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/shouhuodizhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/shouhuodizhi"
                android:textColor="@color/txt_balck"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/shouhuoxiangxidizhi" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/backs" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/huise"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_shangping"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_chanpingmingche"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yangshenghu"
                android:textColor="@color/qianjuse"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_moneyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yangjiner" />
                <TextView
                    android:id="@+id/tv_countss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="38dp"
                    android:text="@string/shuliang" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="70dp"
                android:text="@string/xuanzeyanse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:layout_marginLeft="90dp"
                android:text="@string/goumaishuliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_marginLeft="90dp"
                android:text="@string/baise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_counts"
                    android:gravity="center"
                   android:text="1"
                    android:layout_marginRight="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="45dp" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/zhifufangshi"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="15dp"
        android:background="@color/huise"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"/>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
            android:layout_marginLeft="20dp"
            android:background="@drawable/weixinicon"
            android:layout_width="40dp"
            android:layout_height="40dp" />
            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="@string/weixinzhifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_layout_weixin"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_weixin_pay"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dagou"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/huise"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"/>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="20dp"
                android:background="@drawable/zhifubaoicon"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="@string/zhifubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_layout_zfb"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_zfb_pay"
                android:layout_marginBottom="5dp"
                android:background="@drawable/budagou"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout

        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <Button
            android:id="@+id/ll_layout_comfimr"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/queren"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_yuanjiao_juse"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>