<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <LinearLayout
        android:id="@+id/llya_out"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginLeft="17dp"
            android:id="@+id/img_ysh"
            android:background="@drawable/yd3_sh"
            android:layout_width="60dp"
            android:layout_height="80dp" />
        <TextView
            android:textColor="@color/txt_balck"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_shuihu"
            android:gravity="center"
            android:text="水壶"
            android:layout_width="60dp"
            android:layout_height="40dp" />
        
    </LinearLayout>


</RelativeLayout>
