<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/click_to_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toumingse"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/popup_anima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_yuanjiao_baise"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/txt_balck"
                            android:text="@string/jinerwenzi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="21sp"
                            android:textColor="@color/black"
                            android:text="@string/yuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/huise"
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="25dp">

                        <ImageView
                            android:id="@+id/weixin_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/weixinzhifu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/weixin_icon"
                            android:gravity="center"
                            android:text="@string/weixin"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/ll_llay_weixin"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:gravity="center">


                            <ImageView
                                android:id="@+id/image_weixin_gouxuan"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/gouxuan" />

                            <ImageView
                                android:id="@+id/image_weixin_weigouxuan"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/weigouxuan"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:background="@color/huise"
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <ImageView
                            android:id="@+id/zhifubao_icon"
                            android:src="@drawable/zhifubao"
                            android:layout_marginLeft="15dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/zhifubao_icon"
                            android:text="@string/zhifubao"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/ll_llay_zhifubao"
                            android:layout_alignParentRight="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:id="@+id/image_zhifubao_weigouxuan"
                                android:src="@drawable/weigouxuan"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:visibility="gone"
                                android:id="@+id/image_zhifubao_gouxuan"
                                android:src="@drawable/gouxuan"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <Button
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:text="@string/queren"
                            android:layout_marginRight="70dp"
                            android:layout_marginLeft="70dp"
                            android:background="@drawable/yuanjiao_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>