<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/tv_names"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/yangshenghu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/wenduji"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tv_wenduji"
                    android:text="@string/wendu"
                    android:layout_width="40dp"
                    android:layout_height="20dp" />

            </LinearLayout>

        </LinearLayout>
        <Switch
            android:layout_marginRight="20dp"
            android:id="@+id/mSwitch"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>